env=dev
BaseUrl=https://staging-test.studyiq.com/api/v4
otpToken=BD9sTMhgXGrPtW8BMqkZB5wJ2CQWnUuV6cFuFbsBbQ7cxzJ4tLfJASu4C4gSCeycVP8YnZqnE64shHhakkDqEYsbZcQHxZyqXzvh7mgU4GHkg9
video=gs-by-vipan-goyal
videoCrossSell=upsc-ias-pre-mains
books=complete-ssc-books-bundle-five-books
booksCrossSell=1000-mcqs-polity-for-upsc-state-pcs
testseries=p3-test-series
testseriesCrossSell=22th-aug-test
live=upsc-ias-pre-mains
liveCrossSell=daily-upsc-mcqs-by-ankit-agarwal