env=prod
BaseUrl=https://www.studyiq.net/api
otpToken=DcjQNAzX23hmCAzvfQs5y64Te2SFzfydK93WxbtkfCCpJEcvpy5q3U4TjMrW3eFqj2yh2nLhrPqwcnkyJQpQXXEgUVTx28pk78WvnhPvHttujW
video=gs-by-vipan-goyal
books=polity-book
testseries=upsc-prelims-testseries-2023-mock
live=ncert-geography-for-upsc