env=stag
BaseUrl=https://staging-test.studyiq.com/api
otpToken=BD9sTMhgXGrPtW8BMqkZB5wJ2CQWnUuV6cFuFbsBbQ7cxzJ4tLfJASu4C4gSCeycVP8YnZqnE64shHhakkDqEYsbZcQHxZyqXzvh7mgU4GHkg9

video=gs-by-vipan-goyal
books=complete-ssc-books-bundle-five-books
testseries=p3-test-series
live=upsc-ias-pre-mains